# KExtension

./: README.md  build.gradle  settings.gradle
annotations/src/main/java/vip/frendy/: MonitorViewClick.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/frendy/demo/: AnnotationsActivity.kt  DemoAppliaction.kt  FragmentActivity.kt  JavaActivity.java  MainActivity.kt  SwipeBackActivity.kt  SwipeBackFragmentActivity.kt
app/src/main/java/vip/frendy/demo/adapter/: ListAdapter.kt
app/src/main/java/vip/frendy/demo/fragment/: FragmentDemo.kt  FragmentList.kt
app/src/main/java/vip/frendy/demo/model/: DBManager.kt  Info.java
app/src/main/java/vip/frendy/demo/net/: MonitorHttp.kt
app/src/main/java/vip/frendy/demo/utils/: TypefaceUtil.java
app/src/main/res/layout/: activity_annotations.xml  activity_java.xml  activity_main.xml  activity_swipeback.xml  fragment_demo.xml  fragment_list.xml  item_list.xml
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/vip/frendy/extension/: Activity.kt  AppBar.kt  EditText.kt  ImageView.kt  SearchView.kt  String.kt  View.kt
extension/src/main/java/vip/frendy/extension/base/: BaseActivity.kt  BaseFragmentActivity.kt  BaseSwipeBackActivity.kt  BaseSwipeBackFragmentActivity.kt
extension/src/main/java/vip/frendy/extension/base/fragment/: BaseFragment.kt
extension/src/main/java/vip/frendy/extension/collector/: Collector.kt
extension/src/main/java/vip/frendy/extension/collector/interfaces/: ICollector.kt
extension/src/main/java/vip/frendy/extension/ext/: Activity.kt  AppBar.kt  EditText.kt  Handler.kt  ImageView.kt  Long.kt  Network.kt  SearchView.kt  String.kt  View.kt
extension/src/main/java/vip/frendy/extension/monitor/: Monitor.kt
extension/src/main/java/vip/frendy/extension/monitor/crash/: CrashHandler.java  DevicesCollector.java  DumpSysCollector.java  LogcatCollector.java
extension/src/main/java/vip/frendy/extension/monitor/interfaces/: IActivity.kt  IApi.kt  ICrash.kt  IViewClick.kt
extension/src/main/java/vip/frendy/extension/reporter/: Reporter.kt
extension/src/main/java/vip/frendy/extension/reporter/interfaces/: IReporter.kt
extension/src/main/java/vip/frendy/extension/utils/: BoundedLinkedList.java  IOUtils.java
extension/src/main/java/vip/frendy/extension/utils/swipeBack/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
extension/src/main/java/vip/frendy/extension/utils/swipeBack/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
extension/src/main/res/layout/: swipeback_layout.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/vip/frendy/: ExtProcessor.java
