<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/swipeBackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe back Activity"/>

    <Button
        android:id="@+id/fragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment Activity"/>

    <Button
        android:id="@+id/swipeBackFragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe back fragment Activity"/>
</LinearLayout>