<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher_round"/>

    <Button
        android:id="@+id/swipeBackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe back Activity"/>

    <Button
        android:id="@+id/fragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment Activity"/>

    <Button
        android:id="@+id/swipeBackFragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe back fragment Activity"/>

    <Button
        android:id="@+id/annotationsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annotations Activity"/>

    <Button
        android:id="@+id/javaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Activity"/>
</LinearLayout>